# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=example_db_name
DB_USER=example_db_user
DB_PASSWORD=example_pass

# API Configuration
PORT=4000

# Web Configuration
NEXT_PUBLIC_API_URL=http://localhost:4000
